# Gimpa-Android-Course

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelytical/clinicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelytical/clinicapp/: GimpaApplication.java
app/src/main/java/com/codelytical/clinicapp/data/api/: GimpaApiService.java
app/src/main/java/com/codelytical/clinicapp/data/model/: DoctorListModel.java  DoctorModel.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/codelytical/clinicapp/data/repository/: RetroRepository.java
app/src/main/java/com/codelytical/clinicapp/presentation/adapter/: DoctorAdapter.java
app/src/main/java/com/codelytical/clinicapp/presentation/di/: NetworkModule.java
app/src/main/java/com/codelytical/clinicapp/presentation/ui/: HomeFragment.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/codelytical/clinicapp/presentation/viewmodel/: HomeViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: button.xml  home_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  item_doctor.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codelytical/clinicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
